is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ölkə_büdcəsini_hesablanmasına_aid_program
build_property.ProjectDir = C:\Users\ASUS\Desktop\Program for calculating the country's budget\Ölkə büdcəsini hesablanmasına aid program\
